{
  "name": "法名ジェネレーター",
  "short_name": "法名生成",
  "description": "浄土真宗の法名を自動生成",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#e8dcc6",
  "icons": [
    {
      "src": "/buddhist-name-gene_fabicon.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
